@import 'ui-variables';

.nuclide-definition-preview {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 5px;
}

.nuclide-definition-preview-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nuclide-definition-preview-container {
  display: flex;
  flex: 1 1 auto;
  overflow: auto;
}

.nuclide-definition-preview-definition-container .nuclide-text-editor-container {
  display: flex;
}

.panel-heading .nuclide-definition-preview-close-button {
  top: -0.25em;
}
