@import "ui-variables";

.nuclide-source-control-side-bar--repo-header {
  padding-left: @component-padding;
  padding-right: @component-padding;
}

.nuclide-source-control-side-bar--header {
  padding-left: @component-padding * 1.5;
  padding-right: @component-padding * 1.5;
}

.nuclide-source-control-side-bar--list-item {
  padding-left: @component-padding * 2.5;
  padding-right: @component-padding * 2.5;
}

.nuclide-source-control-side-bar--repo-separator {
  /*
   * Border colors taken from core Atom's [sections.less][1].
   *
   * [1]: https://github.com/atom/atom/blob/d06da3f47046643292c0a451be5ca51c67436a1b/static/sections.less
   */
  border-bottom: 1px solid @background-color-highlight;
  border-top: 1px solid @tool-panel-border-color;
  margin-left: @component-padding * 1.5;
  margin-right: @component-padding * 1.5;
}
